东海证券宏观经济9月报：贸易战越演越烈，国内经济仍然偏弱
国新办发布《关于中美经贸摩擦的事实与中方立场》。全面介绍中美经贸关系的基本事实，系统阐释中国关于中美经贸摩擦的政策立场，阐释中美经贸关系互利共赢的本质，阐明美国政府的贸易保护主义和贸易霸凌主义行为对世界经济发展的危害，展示中国坚定维护国家利益、坚定维护多边贸易体制的决心和意志。

美联储如期加息。北京时间9月27日早间，美联储议息会议全体同意加息25个基点，符合预期。联邦基金目标利率区间上修至2%-2.25%，创2008年以来最高。声明删除了“货币政策立场宽松”的语句，上调了2018和2019年经济增长预期，强化了12月加息可能，预计明年加息3次和2020年加息1次不变。

贸易战进入第二轮征税。2018年9月18日，美国政府宣布实施对从中国进口的约2000亿美元商品加征关税的措施，自2018年9月24日起加征关税税率为10%，2019年1月1日起加征关税税率提高到25%。经国务院批准，国务院关税税则委员会决定对原产于美国的5207个税目、约600亿美元商品，加征10%或5%的关税，自2018年9月24日12时01分起实施。

经济仍然偏弱。（1）8月，规模以上工业增加值同比增长6.1%，较前值回升0.1个百分点，从产量上来看，主要工业品种水泥以及手机增速回升，而粗钢、汽车以及集成电路增速均较上月回落。（2）8月，社会消费品零售总额当月同比增长9.0%，实际同比增6.6%。汽车销售仍然低迷，当月同比增速-3.2%，连续4个月为负。（3）1-7月，城镇固定资产投资同比增长5.5%，较前值回落0.5个百分点，继续刷新历史新低。其中，基建投资同比增长5.7%，较1-6月增速大幅下降1.6个百分点。（4）1-8月，固定资产投资完成额累计同比5.3%，较前值回落0.2个百分点，投资增速延续年初以来的回来态势。其中基建投资继续回落。商品房销售面积累计同比增长4.0%，较前值回落0.2个百分点。地产投资累计同比增长10.1%，较前值回落0.1个百分点。总体来看，经济数据多数仍然偏弱，经济面临一定下行压力。

进出口增速双双回落。8月，以美元计价进出口总额同比增长14.3%，其中出口同比增长9.8%，前值为12.2%，进口同比增长20.0%，前值为27.3%，贸易顺差279.1亿美元，前值为280.5亿美元。

工业企业利润增速继续放缓。8月份，规模以上工业企业实现利润总额5196.9亿元，同比增长9.2%，增速比7月份放缓7个百分点。
